{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bjjrecords;Username=bjjrecords;Password=bjjrecords_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
